# AutomationCICD

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/Formation_test/AbstractComponents/: AbstractComponent.java
src/main/java/Formation_test/pageObjects/: CartePage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Formation_test/resources/: ExtentReportsNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/formation/data/: DataReader.java
src/test/java/formation/stepDefinitions/: StepDefinitionImpl.java
src/test/java/formation/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/formation/tests/: ErrorValidationsTest.java  LoginTest.java  LoginTestOrders.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login-page-test by packages/: cucumber.html  cucumber.xml
test-output/Suite/: ErrorValidations Test.html  ErrorValidations Test.xml  LoginTestOrders Test.html  LoginTestOrders Test.xml  SubmitOrders Test.html  SubmitOrders Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-cucumber.TestRunner.xml  TEST-formation.tests.ErrorValidationsTest.xml  TEST-formation.tests.LoginTestOrders.xml  TEST-formation.tests.SubmitOrders.xml
test-output/old/Default suite/: groups.html  methods.html
test-output/old/Login-page-test by packages/: groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: ErrorValidations Test.properties  LoginTestOrders Test.properties  SubmitOrders Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
